{
  "name": "eslint-config-welcome",
  "module": "src/index.js",
  "version": "1.1.1",
  "description": "ESLint proposed configuration for Welcome Pickups JavaScript projects",
  "main": "index.js",
  "scripts": {
    "release": "npm publish",
    "release-beta": "npm publish --tag beta",
    "prerelease": "npm run build",
    "build": "rollup -c rollup.config.js -f cjs -o $npm_package_main $npm_package_module"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "files": [
    "index.js",
    "test-rules.js",
    "src/"
  ],
  "author": "Peter Perlepes <pperlepes@welcomepickups.com>",
  "bugs": {
    "url": "https://github.com/welcome-travel-technologies/eslint-config-welcome/issues"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/welcome-travel-technologies/eslint-config-welcome.git"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^15.9.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0",
    "prettier": "^1.16.4"
  },
  "devDependencies": {
    "rollup": "^1.21.3",
    "rollup-plugin-buble": "^0.19.8"
  }
}
